{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Canvas</title>
    <link rel="stylesheet" href="./Air.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin:0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: #343f4f;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(brushes-and-colors-on-painted-canvas-K520AH.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center ;
}
nav img{
    width: 130px;
    position: absolute;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.text-box stop p{
    color: #FF0000;
}

.book-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.book-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
nav .fa{
    display: none;
}

}
@media (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.services{
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 90px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    padding: 10px ;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.services-col:hover{
    box-shadow: 0 0 20px 0  rgba(0,0,0,0.2);
}
@media (max-width: 700px) {
    .row{
        flex-direction: column;

    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    margin: 0 30px;
}
.icons .fa{
    color: #f44336;
    margin: 0 10px;
    cursor: pointer;
    padding: 10px 0;
}
.booking{
    width: 100%;
    text-align: center;
}

.content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;

}
.imgBx img
{
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;

}

.contentBx h4
{
   color: #36187d;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}

.sci
{
   margin-top: 20px;
}
.sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
 .sci a:hover
{
   color: #0196e3;
}



.arrow-btn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}
.arrow-btn a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #e62739;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}

.arrow-btn a span{
    color: #f2f2f2;
    line-height: 39px;
    font-size: 25px;
}


html{
    scroll-behavior: smooth;
}
    </style>
</head>

<body>
    <div class="arrow-btn">
        <a href="#"><span class="fas fa-angle-up"></span></a>
    </div>
    <section class="header">
        <nav>
<!--            <img src="20211018_121945.png" alt="">-->
            <img src="{%static '20211018_121945.png' %}">
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#About">About Us</a></li>
                    <li><a href="#Howtouse">How to use</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1><i style="color: goldenrod;">Air Canvas</i></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non voluptates possimus officiis aspernatur sit
                <br>placeat in repellendus adipisci nam quod.
            </p>
            <a href="function1" class="book-btn">Go Air</a>
            <br><br>
            <p class="stop">To stop the program press 'q'</p>
        </div>
    </section>
    <section class="services" id="About">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sequi nam obcaecati doloremque veritatis
            maiores.</p>
        <div class="row">
            <div class="services-col">
                <div class="content">
                    <div class="imgBx">
<!--                        <img src="WhatsApp Image 2021-10-18 at 11.32.15 AM.jpeg" alt="">-->
                        <img src="{%static 'WhatsApp Image 2021-10-18 at 11.32.15 AM.jpeg' %}">
                    </div>
                    <div class="contentBx">
                        <h4>Faizan Shaikh</h4>
                    </div>
                    <div class="sci">
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="services-col">
                <div class="content">
                    <div class="imgBx">
<!--                        <img src="WhatsApp Image 2021-10-18 at 11.26.48 AM.jpeg" alt="">-->
                        <img src="{%static 'WhatsApp Image 2021-10-18 at 11.26.48 AM.jpeg' %}">
                    </div>
                    <div class="contentBx">
                        <h4>Vatsal Shah</h4>
                    </div>
                    <div class="sci">
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
            <div class="services-col">
                <div class="content">
                    <div class="imgBx">
<!--                        <img src="20200302_113643.jpg" alt="">-->
                        <img src="{%static '20200302_113643.jpg' %}">
                    </div>
                    <div class="contentBx">
                        <h4>Mohd Hussain</h4>
                    </div>
                    <div class="sci">
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="footer" id="Howtouse">
        <h4>Info</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quasi minus,<br> veritatis numquam
            delectus
            perspiciatis in sunt suscipit! Natus, et?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </section>

</body>
</html>